<!DOCTYPE html>
<html>

<head>
    <title>Phạm Hải Đăng</title>
    <meta charset="utf-8" />
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;

            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button.login {
            background-color: #4CAF50;
        }

        .button.logout {
            background-color: red;
        }

        .button .sendMail {
            background: #B9DFFF;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none
        }

        .button:hover {
            background-color: #45a049;
        }

        .input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #4CAF50;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

        input[type=text] {
            border: 2px solid purple;
            border-radius: 4px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        table th {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #ccc;
        }

        table tr:nth-child(even) td {
            background-color: #f2f2f2;
        }

        table tr:hover td {
            background-color: #ffedcc;
        }

        table td {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <button class="button login" id="authorize_button" onclick="handleAuthClick()">Login</button>
    <button class="button logout" id="signout_button" onclick="handleSignoutClick()">Sign Out</button>
    <div style="padding-bottom: 10px;"></div>
    <div id="showdata">
        <div id="cu"></div>
        <div style="padding-bottom: 10px;"></div>
        <label for="fname">Send mail to:</label>
        <input class="input" style="width: 50%" type="text" id="fname" name="fname" value="email address">
        <div style="padding-bottom: 10px;"></div>
        <label for="lname">Subject:</label>
        <input class="input" style="width: 50%" type="text" id="lname" name="lname" placeholder="Input title">
        <div style="padding-bottom: 10px;"></div>
        <label for="lname">Content:</label>
        <textarea placeholder="Mail content" id="mailContent" name="mailContent" style="width: 100%"
            rows="5"></textarea>
        <div style="padding-bottom: 10px;"></div>
        <label for="lname">Attach files:</label>
        <input type="file" id="file" multiple>
        <div style="padding-bottom: 10px;"></div>
        <button class="button sendMail" onclick="sendMail()">Send mail</button>
        <div id="noti"></div>
        <div style="padding: 5px;"></div>
        <table border="1" style="width: 100%;" id="tableMail">
            <thead>
                <tr>
                    <th>Sent From</th>
                    <th>Sent To</th>
                    <th>Subject</th>
                    <th>Datetime</th>
                </tr>
            </thead>
        </table>
    </div>

    <dialog>
        <div id="detailMail" style="width: 100%; height: 100%;"></div>
    </dialog>
    <pre id="content" style="white-space: pre-wrap;"></pre>

    <script type="text/javascript">
        window.onload = function () {
            document.getElementsByTagName("dialog")[0].addEventListener('click', () => document.getElementsByTagName("dialog")[0].close());

            const myDiv = document.getElementById('detailMail');
            myDiv.addEventListener('click', (event) => event.stopPropagation());
        }


        const CLIENT_ID = '1073697195317-6jg7vnpmln11dqme101vrnaammhr8qq6.apps.googleusercontent.com';
        const API_KEY = 'AIzaSyDvhsfLDIGrJva3qOyUTxwJctJpw4tWGbQ';


        const DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest';

        const SCOPES = 'https://www.googleapis.com/auth/gmail.readonly https://mail.google.com/';

        let tokenClient;
        let gapiInited = false;
        let gisInited = false;

        document.getElementById('authorize_button').style.visibility = 'hidden';
        document.getElementById('signout_button').style.visibility = 'hidden';
        document.getElementById('showdata').style.visibility = 'hidden';


        function gapiLoaded() {
            gapi.load('client', initializeGapiClient);
        }

        async function initializeGapiClient() {
            await gapi.client.init({
                apiKey: API_KEY,
                discoveryDocs: [DISCOVERY_DOC],
            });
            gapiInited = true;
            maybeEnableButtons();
        }


        function gisLoaded() {
            tokenClient = google.accounts.oauth2.initTokenClient({
                client_id: CLIENT_ID,
                scope: SCOPES,
                callback: '', // defined later
            });
            gisInited = true;
            maybeEnableButtons();
        }


        function maybeEnableButtons() {
            if (gapiInited && gisInited) {
                document.getElementById('authorize_button').style.visibility = 'visible';
            }
        }

        /**
         *  Sign in 
         */
        function handleAuthClick() {
            tokenClient.callback = async (resp) => {
                if (resp.error !== undefined) {
                    throw (resp);
                }
                document.getElementById('signout_button').style.visibility = 'visible';
                document.getElementById('showdata').style.visibility = 'visible';
                document.getElementById('authorize_button').innerText = 'Refresh';
                // await listLabels();
                listEmails();
            };

            if (gapi.client.getToken() === null) {

                tokenClient.requestAccessToken({ prompt: 'consent' });
            } else {

                tokenClient.requestAccessToken({ prompt: '' });
            }
        }


        function handleSignoutClick() {
            const token = gapi.client.getToken();
            if (token !== null) {
                google.accounts.oauth2.revoke(token.access_token);
                gapi.client.setToken('');
                document.getElementById('content').innerText = '';
                document.getElementById('authorize_button').innerText = 'Authorize';
                document.getElementById('signout_button').style.visibility = 'hidden';
                document.getElementById('showdata').style.visibility = 'hidden';
            }
        }

        async function listLabels() {
            let response;
            try {
                response = await gapi.client.gmail.users.labels.list({
                    'userId': 'me',
                });
            } catch (err) {
                document.getElementById('content').innerText = err.message;
                return;
            }
            const labels = response.result.labels;
            if (!labels || labels.length == 0) {
                document.getElementById('content').innerText = 'No labels found.';
                return;
            }
            // Flatten to string to display
            const output = labels.reduce(
                (str, label) => `${str}${label.name}\n`,
                'Labels:\n');
            document.getElementById('content').innerText = output;
        }

        function readFileAsDataURL(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();

                reader.onload = () => {
                    resolve(reader.result);
                };

                reader.onerror = (error) => {
                    reject(error);
                };

                reader.readAsDataURL(file);
            });
        }

        let currentUser = "";
        let bodyData = [];
        let senderData = [];
        let receiverData = [];
        let subjectData = [];
        async function sendMail() {
            document.getElementById("noti").innerHTML = "";
            var to = document.getElementById("fname").value;
            var subject = document.getElementById("lname").value;
            var body = document.getElementById("mailContent").value;
            if (!to || !subject || !body) {
                document.getElementById("noti").innerHTML = "<div style='color: red; padding: 5px;'>Please fill all fields</div>";
                return;
            }

            var message = [
                'Content-Type: ' + 'multipart/mixed; boundary="boundaryX"' + '\n',
                'MIME-Version: 1.0\n',
                'To: ', to, '\n',
                'Subject: ' + subject + '\r\n\r\n',
                '--boundaryX' + '\r\n',
                'Content-Type: text/plain; charset="UTF-16;"\n',
                'Content-Transfer-Encoding: 8bit\n',
                body,
            ].join('');

            if (document.getElementById('file').files.length > 0) {
                var files = document.getElementById('file').files;
                const filePromises = Array.from(files).map((file) => readFileAsDataURL(file));
                const dataURLs = await Promise.all(filePromises);
                for (var i = 0; i < dataURLs.length; i++) {
                    var data = dataURLs[i].split(',')[1];
                    message += '\n\n--boundaryX\nContent-Type: application/octet-stream\nContent-Disposition: attachment; filename="' + files[i].name + '"\nContent-Transfer-Encoding: base64\n\n' + data;
                }
            }
            message += '\n--boundaryX--';
            console.log(message);
            var request = gapi.client.gmail.users.messages.send({
                'userId': 'me',
                'resource': {
                    'raw': window.btoa(message).replace(/\+/g, '-').replace(/\//g, '_')
                }
            });
            request.execute(function (response) {
                console.log(response);
                document.getElementById("noti").innerHTML = "<div style='color: green; padding: 5px;'>Mail sent successfully</div>";
                document.getElementById("content").clear;

                var sender = "You";
                var datetime = new Date();
                var x = body;
                const htmlTest = document.createElement('tr');
                htmlTest.innerHTML = `
            <td>${sender}</td>
            <td>${to == currentUser ? "You" : to}</td>
            <td style="color: blue; cursor: pointer;" onclick="show(${0})"><u>${subject}</u></td>
            <td>${datetime}</td>
            `;
                var emailList = document.getElementById("tableMail");
                var secondChildTag = emailList.children[1];
                emailList.insertBefore(htmlTest, secondChildTag);

                senderData.unshift(sender);
                receiverData.unshift(to == currentUser ? "You" : to);
                subjectData.unshift(subject);
                bodyData.unshift(body);

            }, function (error) {
                document.getElementById("noti").innerHTML = "<div style='color: red; padding: 5px;'>Mail sent fail</div>";
            });
        }

        function listEmails() {
            bodyData = [];
            senderData = [];
            receiverData = [];
            subjectData = [];
            gapi.client.gmail.users.getProfile({ userId: 'me' }).then(d => {
                // Get current user
                currentUser = JSON.parse(d.body).emailAddress;

                document.getElementById("cu").textContent = "You have logined as " + currentUser;
                const parentTag = document.querySelector('#tableMail');
                parentTag.innerHTML = "";

                var request = gapi.client.gmail.users.messages.list({
                    'userId': 'me',
                    'maxResults': 10,
                    'orderBy': 'newest'
                });

                request.execute(function (response) {
                    var messages = response.messages;
                    console.log(messages);
                    var emailList = document.getElementById("tableMail");

                    const newElement = document.createElement('thead');
                    newElement.innerHTML = `<tr>
              <th>Sent From</th>
              <th>Sent To</th>
              <th>Subject</th>
              <th>Datetime</th>
            </tr>`;
                    emailList.appendChild(newElement);

                    for (var i = 0; i < messages.length; i++) {
                        var messageRequest = gapi.client.gmail.users.messages.get({
                            'userId': 'me',
                            'id': messages[i].id
                        });
                        var xy = 0;
                        messageRequest.execute(function (message) {
                            var emailItem = document.createElement('tr');

                            var sender = message.payload.headers.find(header => header.name === 'From')?.value;
                            var receiver = message.payload.headers.find(header => header.name === 'To')?.value;
                            if (sender == currentUser) {
                                sender = "You";
                            }
                            if (receiver == currentUser) {
                                receiver = "You";
                            }
                            var subject = message.payload.headers.find(header => header.name === 'Subject')?.value;
                            var datetime = message.payload.headers.find(header => header.name === 'Date')?.value;
                            var x = message?.payload?.parts?.[0]?.body?.data
                                ? message?.payload?.parts?.[0]?.body?.data
                                : (message?.payload?.body?.data ? message?.payload?.body?.data : "");

                            var body;
                            try {
                                body = atob(x);
                                emailItem.innerHTML = `
                    <td>${sender}</td>
                    <td>${receiver}</td>
                    <td style="color: blue; cursor: pointer;" onclick="show(${xy})"><u>${subject}</u></td>
                    <td>${datetime}</td>
                    `
                                    ;
                                let index = body.indexOf("--boundary");
                                if (index !== -1) {
                                    body = body.substring(0, index);
                                }
                                emailList.appendChild(emailItem);
                                senderData[xy] = sender;
                                receiverData[xy] = receiver;
                                subjectData[xy] = subject;
                                bodyData[xy++] = body;
                            } catch (err) {
                                bodyData[xy++] = "";
                            }
                        });
                    };
                });
            });
        }
        function show(index) {
            document.getElementById("detailMail").innerHTML = `
          <div>Sender: ${senderData[index]}</div>
          <div>Receiver: ${receiverData[index]}</div>
          <div>Subject: ${subjectData[index]}</div>
          <div>Content: ${bodyData[index]}</div>
        `;
            const dialog = document.getElementsByTagName("dialog")[0];
            dialog.showModal();
        }
    </script>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
</body>

</html>