* {
    font-size: 16px;
}

.radio_label {
    margin-right: 10px;
    cursor: pointer;
}

input {
    font-size: 16px;
}

input[type = radio] {
    cursor: pointer;
}

.stu_image {
    display: flex;
    flex-direction: column;
}

.stu_image input {
    margin-bottom: 5px;
}

#return_home {
    display: inline-block;
    line-height: 30px;
    min-width: 150px;
    padding: 5px;
    font-size: 1.1rem;
    border-radius: 4px;
    border: 2px solid black;
    background-color: aqua;
}

#return_home:hover {
    background-color: aquamarine;
}

fieldset {
    width: 80%;
    margin-left: 20px;
    margin-bottom: 10px;
}

.title_container {
    display: flex;
    gap: 10px;
}

.promt_delete_group_container{
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(179, 174, 174, 0.507);
    height: 100%;
    width: 80%;
    margin-left: 20px;
}

.promt_delete_group {
    background-color: azure;
    padding: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 3px solid black;
    border-radius: 4px;
}

#item-type {
    position: absolute;
    z-index: 3;
    display: none;
    height: fit-content;
    width: 120px;
    border: 1px solid black;
    background-color: white;
    border-radius: 4px;
}

#item-type ul li button {
    width: 100%;
}

#radio-dialog-container,#list-dialog-container {
    display: none;
    position: absolute;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(179, 174, 174, 0.507);
    height: 100%;
    width: 80%;
    margin-left: 20px;
}


#radio-dialog, #list-dialog {
    width: 280px;
    background-color: aqua;
    display: flex;
    flex-direction: column;
    padding: 15px 10px;
    border: 2px solid black;
    border-radius: 4px;
}

#radio-dialog-list, #list-dialog-list {
    display: flex;
    gap: 5px;
    margin: 5px;
    width: 180px;
    flex-direction: column;
}

.radio-dialog-list_item, .list-dialog-list_item {
    display: flex;
}

.radio-dialog-list_item input, .list-dialog-list_item input{
    width: 180px;
    margin-right: 5px;
}

/* List dialog css */

/* List dialog css */

.append_item {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    gap: 5px;
}
.item_title {
    cursor: pointer;
}

.input_item {
    display: flex;
}